# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs

alacritty
ansible
asdcontrol-git
bash-completion
bat
bind-tools
blueberry
brightnessctl
btop
cava
clang
cups
cups-browsed
cups-filters
cups-pdf
curl
dust
easyeffects
eza
fastfetch
fd
fuse-exfat
fzf
geckodriver
geeqie
geogebra
gimp
github-cli
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprpolkitagent
hyprshot
hyprsunset
imagemagick
impala
iputils
iwd
jdk-openjdk
jdk21-openjdk
jq
kdeconnect
kdenlive
keepassxc
kvantum-qt5
lazygit
leiningen
libcdio
libqalculate
libreoffice
localsend
lsp-plugins-lv2
mako
man
maven
mediainfo
mise
nvim
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
omarchy-chromium
omarchy-lazyvim
pamixer
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
playerctl
plocate
plymouth
power-profiles-daemon
python-beautifulsoup4
python-black
python-lsp-server
python-pyflakes
python-terminaltexteffects
qt5-wayland
ripgrep
satty
shfmt
slurp
solaar
starship
stow
swaybg
swayosd
system-config-printer
telegram-desktop
texlive
tldr
tree
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ufw
unzip
usbutils
uwsm
vlc
wakeonlan
walker-bin
waybar
wf-recorder
wget
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xournalpp
yaru-icon-theme
yay
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# absolute basics
base
base-devel
efibootmgr
git
grub
intel-ucode
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
sudo

# packages added by the install script
