# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs

# 1password-beta
# 1password-cli
alacritty
asdcontrol-git
# avahi
bash-completion
bat
blueberry
brightnessctl
btop
# cargo
# clang
cups
cups-browsed
cups-filters
cups-pdf
# docker
# docker-buildx
# docker-compose
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
# ffmpegthumbnailer
fontconfig
fzf
github-cli
# gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
# gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
iputils
iwd
jq
kdenlive
kvantum-qt5
# lazydocker
lazygit
less
# libyaml
libqalculate
libreoffice
# llvm
# localsend
# luarocks
mako
man
# mariadb-libs
mise
# mpv
# nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
# nss-mdns
nvim
obs-studio
# obsidian
omarchy-chromium
omarchy-lazyvim
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
# postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
# satty
# signal-desktop
slurp
# spotify
starship
# sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
# typora
tzupdate
ufw
# ufw-docker
unzip
uwsm
walker-bin
waybar
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
# xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide


# own apps

sudo
git
base
base-devel
linux
linux-headers
linux-firmware
linux-zen
linux-zen-headers
intel-ucode
grub
efibootmgr
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
wget
tree
vi
kdeconnect
solaar
telegram-desktop
keepassxc
gimp
vlc
leiningen
bind
usbutils
wakeonlan
npm
shfmt
texlive
libcdio
mediainfo
rclone
fuse-exfat
ansible
nmap
# python-beautifulsoup
geckodriver
python-black
python-pyflakes
python-lsp-server
# vlc-plugin-arch
easyeffects
lsp-plugins-lv2
geogebra
dosfstools
jdk-openjdk
jdk21-openjdk
